SINGULAR_AWS_LINK=
SINGULAR_AIRTABLE=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=
AIRTABLE_API_KEY=
AIRTABLE_ALIVE_BASE=
AIRTABLE_ALIVE_TABLE_1=
AIRTABLE_ALIVE_TABLE_2=
AIRTABLE_ALIVE_TABLE_3=
AIRTABLE_ALIVE_TABLE_4=
AIRTABLE_ALIVE_TABLE_5=
AIRTABLE_ALIVE_TABLE_6=
AIRTABLE_ALIVE_TABLE_7=
AIRTABLE_ALIVE_TABLE_8=
AIRTABLE_ALIVE_TABLE_9=
AIRTABLE_ALIVE_TABLE_10=
AIRTABLE_ALIVE_TABLE_11=
AIRTABLE_ALIVE_TABLE_12=
AWS_BUCKET_ONE_LINK=
AWS_BUCKET_TWO_LINK=
AWS_BUCKET_THREE_LINK=